# NotificaSaldosUSA

./: .gitignore  build.xml  config.properties  pom.xml
conf/: config.properties
resources/: newproperties.properties
src/main/java/com/telcel/notifica/saldo/dao/: ConsultasDAO.java  Saldos.java  TestConsultaSaldoUSA.java
src/main/java/com/telcel/notifica/saldo/database/: InformixConnection.java  OracleConnection.java
src/main/java/com/telcel/notifica/saldo/envio/: EnviaNotificacionUSA.java
src/main/java/com/telcel/notifica/saldo/mapper/: FacturaMapper.java  InformixFacturaMapper.java  InformixSaldoMapper.java  OracleFacturaMapper.java  OracleSaldoMapper.java  SaldosMapper.java
src/main/java/com/telcel/notifica/saldo/provider/: DatabaseProvider.java  InformixProvider.java  OracleProvider.java  ProviderFactory.java
src/main/java/com/telcel/notifica/saldo/saldos/: Saldos.java
src/main/java/com/telcel/notifica/saldo/service/: CorreoCemService.java  CorreoSaldoAgotadoService.java  CorreoService.java  SaldoService.java  SmsService.java
src/main/java/com/telcel/notifica/saldo/sql/: InformixSQL.java  OracleSQL.java
src/main/java/com/telcel/notifica/saldo/utils/: ConfigReader.java  ConstanteNum.java  GetUtil.java  PropiedadesSmtp.java
